<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
        <style>
            #stores:hover{
                background-color: green;
                   color: white !important;
                          
            }
            #ret:hover{
                background-color: rgb(47, 47, 251);
                color: white !important;
            }
            #cl:hover{
                background-color: red;
                color: white !important;
            }
            #clr:hover{
                background-color: black;
                color: white !important;
            }
        </style>
</head>

<body>
   
    <h1 class="text-primary text-center mt-4">CAR WORLD</h1>

    <div class="container">
        <div class="row ">
            <div class="col-4 shadow mt-5 me-5"style="height: 57vh;">
                <h3 class="text-center text-primary mt-5" >Enter Details</h3>
                <label for="" class="ms-1" >Car Brand</label>
                <input type="text" placeholder="Car Brand" class="form-control" id="brand">
                <label for="" class="ms-1 mt-3" >Price</label>
                <input type="text" placeholder="Price" class="form-control" id="price">
                <label for="" class="ms-1 mt-3">Key</label>
                <input type="text" placeholder="Key" class="form-control" id="key">
                <button id="stores" class="btn border-success text-success mt-5" style="margin-left: 33%;" onclick="store()">Store Records</button>
            </div>
            <div class="col-4 shadow p-4 m-5 w-25" >

  <h3 class="text-center text-primary mt-3 m-5 ">Enter Key to Retrieve item</h3>
  <label for="" class="ms-1 mt-5 mb-2" >Key</label>
                <input type="text" placeholder="Key" class="form-control mb-5"id="keyret">
                 
                <button id="ret" class="btn  border-primary text-primary mb-5 mt-5" style="margin-left: 30%;" onclick="retrieve()">Retrieve Records</button>
<div id="result">
</div>
            </div>
            <div class="col-4 shadow p-4 m-5 w-25">

                <h3 class="text-center text-primary mt-4 mb-5 ">Enter Key to Delete item</h3>
  <label for="" class="ms-1  mb-2" style="margin-top: 9vh;">Key</label>
                <input type="text" placeholder="Key" class="form-control mb-5" id="delkey">
                 
                <button id="cl" class="btn  border-danger text-danger mt-5" style="margin-left: 30%;" onclick="remove()">Remove Records</button>
            </div>
        </div>
    </div>
    <button id="clr" class="btn border-dark w-75" style="margin-left: 11%;" onclick="clearrec()">Clear All Records</button>



</body>
 <script src="./script.js"></script>
</html>